<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resus Engineering Ltd.</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to bottom, #f0f4ff, #ffffff);
      color: #222;
    }
    #main {
      background: #0d1b2a;
      background: linear-gradient(to bottom, #1a395a, #0d1b2a);;
      color: #fff;
      padding: 28vh 20px;
      text-align: center;
      width: 100vw;
      height: 86vh;
    }
    #main h1 {
      font-size: 2.5em;
      margin-bottom: 0.3em;
    }
    #main p {
      font-size: 1.2em;
      color: #cce1ff;
      margin-bottom: 10vh;
    }
    footer {
      background: #0d1b2a;
      color: #90caf9;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 10px;
      height: 14vh;
    }

    a {
      background: #3374b5;
      padding: 17px 26px;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
      box-shadow: 2px 2px;
      max-width: fit-content;
      margin: auto;
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
    <section id="main">
        <h1>Resus Engineering Ltd.</h1>
        <p>Engineering Secure Blockchain Environments & Decentralized Protocol Strategies</p>
        <a href="mailto:contact@resus.ltd">
            Reach Out
        </a>
    </section>
  <footer>
    <p>&copy; 2025 Resus Engineering Ltd. All rights reserved. No cookies. No tracking. Just research.</p>
  </footer>
</body>
</html>

